# SystemHotelowy

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/systemhotelowy/: SystemHotelowyApplication.java
src/main/java/org/systemhotelowy/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  UserSecurity.java  VaadinSecurityConfig.java
src/main/java/org/systemhotelowy/controller/: AuthController.java  ReportController.java  ReservationController.java  RoomController.java  TaskController.java  UserController.java
src/main/java/org/systemhotelowy/dto/: EmployeeKpiData.java  LoginRequest.java  LoginResponse.java  ManagerKpiData.java  ReservationRequest.java  ReservationResponse.java  RoomRequest.java  RoomResponse.java  RoomStatusRequest.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java  UserTaskCountResponse.java
src/main/java/org/systemhotelowy/dto/report/: HotelReportDto.java  HotelReportImportSummaryDto.java  ReservationReportEntry.java  RoomReportEntry.java  TaskReportEntry.java
src/main/java/org/systemhotelowy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/systemhotelowy/mapper/: ReservationMapper.java  RoomMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/systemhotelowy/model/: ROLE.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomStatus.java  RoomType.java  Task.java  TaskStatus.java  User.java
src/main/java/org/systemhotelowy/repository/: ReservationRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/systemhotelowy/service/: DashboardService.java  JwtService.java  ReportExportService.java  ReservationService.java  RoomService.java  TaskService.java  UserService.java  VaadinAuthenticationService.java
src/main/java/org/systemhotelowy/service/impl/: AppUserDetailsService.java  DashboardServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  TaskServiceImpl.java  UserDetailsService.java  UserServiceImpl.java  XmlReportExportService.java
src/main/java/org/systemhotelowy/ui/: KpiPanel.java  LoginView.java  MainView.java  ManagerDashboard.java  Report.java  ReservationCalendarGrid.java  Room.java  RoomPanel.java  RoomRow.java  Task.java  TopBar.java
src/main/java/org/systemhotelowy/ui/EmployeeDashboard/: EmployeeDashboard.java  KpiPanel.java  RoomPanel.java  RoomRow.java  TaskPanel.java  TopBar.java
src/main/java/org/systemhotelowy/utils/: JwtAuthenticationFilter.java  NotificationUtils.java  VaadinSecurityHelper.java
src/main/resources/: application.properties
src/main/resources/xsd/: hotel-report.xsd
src/test/java/org/systemhotelowy/: SystemHotelowyApplicationTests.java
(+20 files in other folders)
