spring.application.name=SystemHotelowy
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=userpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=tajnehaslodokodowaniajwtktoregonigdyniepoznasz
jwt.expiration=3600000

vaadin.excludeUrls=/swagger-ui/**,/v3/api-docs/**
